<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Poppins:wght@200;300;400;500;600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">

    <title>Top Book Cafés</title>
</head>

<body>
  <div class="container">
    <header>
     <h3>. Culture .</h3>
     <h1>Book Cafés</h1>
     <h2>Discover some of the best places to read & relax</h2>
     <a href="#more">Learn more</a>
    </header>
   

   <main>
    <section class="grid grid-2-column">
    <div>
      <img src="images/Ampersand-bookshop.jpeg" alt="xxxxxxxxxxxxx" class="img-responsive">
    </div>
     <div>
      <h3>Why visit a book café?</h3>
      <h2>Escape the everyday with books and brews</h2>
      <p>
       A book cafe merges the cozy ambiance of a coffee shop with the intellectual stimulation of a bookstore, creating a welcoming space for community and personal enrichment. Its unique atmosphere is defined by comforting smells of coffee and paper, warm lighting, and comfortable seating, offering an ideal escape. You can indulge in hobbies simultaneously, enjoying refreshments while browsing curated collections or simply relaxing with a good read.
      </p>
      <p>
        They provide an inviting, calm environment popular with students, remote workers, and freelancers seeking productivity. Book café's can host a range of events such as author signings, poetry readings, and book club meetings, offering opportunities for cultural engagement and meeting like-minded individuals.
      </p>
     </div>
     </section>

     <section class="secondary">
      <h3 class="text-center">CAFÉS</h3>
      <h2 class="text-center">My favourite book cafés</h2>

      <div class="grid grid-3-columns">
        <div class="card">
          <div class="card-header">
          <img src="images/cafes/Minoa_Pera.jpg" alt="Inside Minoa Pera book library" class="img-card-responsive">
          </div>

          <div class="card-body">
          <h4>Minoa Pera</h4>
          <p> TBC - A lively all-day café with an outdoor terrace that serves everything you could want from breakfast and brunch to evening cocktails.</p>

          <h5>Address:</h5>
          <p>Evliya Çelebi, Meşrutiyet Cd. No:99, 34430 Beyoğlu/İstanbul, Türkiye</p>

          <h5>What I like about it</h5>
          <p>TBC - This is one of the best brunch spots in Lisbon but if you go at any time of day there will be something delicious on the menu!</p>
          </div>

          <div class="card-footer">
           <a href="https://minoa.com/" target="_blank" class="btn">Learn more</a>
          </div>

        </div>

        <div class="card">
          <div class="card-header">
          <img src="images/cafes/Livraria_Funambule.jpg" alt="Inside Livraria Funambule book library" class="img-card-responsive">
          </div>

          <div class="card-body">
          <h4>Livraria Funambule</h4>
          <p> TBC - A lively all-day café with an outdoor terrace that serves everything you could want from breakfast and brunch to evening cocktails.</p>

          <h5>Address:</h5>
          <p>Condomínio Petrópolis Green Offices - R. Prof. Stroeller, 428 - loja 15B - Quarteirão Brasileiro, Petrópolis - RJ, 25680-502, Brazil</p>

          <h5>What I like about it</h5>
          <p>TBC - This is one of the best brunch spots in Lisbon but if you go at any time of day there will be something delicious on the menu!</p>
          </div>

          <div class="card-footer">
           <a href="https://share.google/iIygjmft4LKAKAltE" target="_blank" class="btn">Learn more</a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
          <img src="images/cafes/Bibliotheque_NYC.jpg" alt="Inside Bibliotechque book library" class="img-card-responsive">
          </div>

          <div class="card-body">
          <h4>Bibliotheque</h4>
          <p> TBC - A lively all-day café with an outdoor terrace that serves everything you could want from breakfast and brunch to evening cocktails.</p>

          <h5>Address:</h5>
          <p>54 Mercer St, New York, NY 10013, United States</p>

          <h5>What I like about it</h5>
          <p>TBC - This is one of the best brunch spots in Lisbon but if you go at any time of day there will be something delicious on the menu!</p>
          </div>

          <div class="card-footer">
           <a href="https://share.google/TnsaeJXb4y941HS7P" target="_blank" class="btn">Learn more</a>
          </div>
        </div>
    </div>


     </section>
   </main>
  


    <footer>
      <section class="grid grid-3-columns">
        <div>
          <h4>More to visit, read & listen</h4>
          <ul>
           <li> <a href="https://www.1000libraries.com/" target="_blank">💻  Official 1000 libraries website</a></li>
           <li><a href="https://open.spotify.com/search/reading/playlists" target="_blank">🎵  Spotify reading playlists</a></li>
           <li> <a href="https://www.waterstones.com/books/bestsellers" target="_blank">📚  Waterstones best selling books</a></li>
          </ul>
        </div>

        <div>
         <h4>About me</h4>
         <p>Hi! My name is Izzy.......</p>
        </div>

        <div>
         <h4>About this website</h4>
           <p>This page was created as part of a project for SheCodes Responsive to develop my coding skills. It was coded by Isabel Trott and is <a href="https://github.com/IzzyTrott/book-cafe-project" target="_blank">open sourced</a> on Github.</p>
        </div>

      </section>
    </footer>

  </div>
</body>
</html>